<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Run" type="NodeJSConfigurationType" factoryName="Node.js" application-parameters="start" path-to-node="$PROJECT_DIR$/dependencies/nodejs/node" path-to-js-file="resource/javascript/loader.min.js" working-dir="$PROJECT_DIR$/build/target">
    <EXTENSION ID="com.jetbrains.nodejs.run.NodeJSStartBrowserRunConfigurationExtension">
      <browser start="true" with-js-debugger="true" url="https://localhost.wuiframework.com" />
    </EXTENSION>
    <method v="2" />
  </configuration>
</component>